<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Quiz 1 Code</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }

        header, section{
            border: 0px solid black;
            box-shadow: -5px 5px 5px rgba(0,0,0,0.25);
        }

        header{
            background-image: linear-gradient(to top, lightyellow, wheat);
        }

        section{
            background-image: linear-gradient(to top, lightcyan, lightblue);
        }
        
        .header-nav button{
            margin: 10px;
            padding: 5px 0px;
        }
        nav button{
            transition: all 0.25s;
            border: none;
            background-color: lightyellow;
            border-radius: 10px;
            box-shadow: -3px 3px 3px rgba(0,0,0,0.25);
        }
        nav button:hover{
            transform: scale(1.2);
            color: white;
            background-color: chocolate;
            border-radius: 10px;
        }
        .profpic{
            transition: all 0.25s;
            border: 10px solid black;
            box-shadow: -3px 3px 3px rgba(0,0,0,0.25);
        }
        .profpic:hover{
            transform: scale(1.2);
            border: 10px solid yellow;
            box-shadow: 0px 0px 100px goldenrod;
        }
    </style>
</head>
<body class="container mx-auto d-flex flex-column justify-content-center min-vh-100">
    <header class="d-flex justify-content-between row">
        <div class="header-text px-5 py-4 col-8">
            <h1>Alexander Legolas Myfia</h1>
            <p>A man who has been tasked to make a portfolio website about 7 times already :s</p>
        </div>
        <div class="header-nav col-4 my-auto">
            <nav class="row p-3">
                <button class="col-lg-3 mx-auto p-2">Home</button>
                <button class="col-lg-3 mx-auto p-2">Contact Me</button>
                <button class="col-lg-3 mx-auto p-2">Other sites</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="d-flex align-items-center row" id="content">
            <div class="my-4 mx-auto col-xl-7">
                <h1 class="pb-1 display-6 pb-3" style="border-bottom: 2px solid black;">Hello, My Name is Alexander Legolas Myfia.</h1>
                <p id="article">
                    I'm Alexander Legolas Myfia, a passionate Computer Science major at Binus International University. 
                    My love for programming revolves around Python, HTML, CSS, JavaScript, and C++. In the dynamic world of technology, 
                    Python is my go-to for crafting efficient algorithms and diving into data analysis. Meanwhile, HTML, CSS, and JavaScript 
                    form the canvas for my web development projects.

                    <br><br>
                    
                    C++ is my tool for tackling systems programming and low-level operations, where I enjoy the challenges of memory management 
                    and performance optimization. Beyond academics, my GitHub repositories showcase a range of personal projects, from Python 
                    scripts to responsive web designs and intricate C++ applications.

                    <br><br>
                    
                    Actively engaged in the programming community at Binus International University, I participate in coding competitions, 
                    hackathons, and collaborative projects. For me, Computer Science isn't just about gaining knowledge—it's a journey to shape the future of technology.

                    <br><br>
                    
                    With a foundation in Python, HTML, CSS, JavaScript, and C++, I'm navigating the exciting landscape of Computer Science, 
                    standing at the intersection of innovation and creativity. Each programming language is a tool in my toolkit, carefully 
                    selected to address specific challenges and contribute to a future driven by technology.
                </p>
            </div>
            <div class="col-xl-4 d-flex align-items-center mx-auto my-4">
                <img src="profpic.jpg" alt="" class="img-fluid rounded profpic">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<script>
    $(document).ready(function(){
        $('body').hide()
        $('#content').hide()

        $('body').fadeIn(3000)
        $('#content').slideDown(3000)
    })
</script>
</html>